{
  "name": "app-audit-scan-target",
  "private": true,
  "version": "0.0.0",
  "description": "Selftest fixture for scan_secrets.py and scan_processors.py. NOT a real project. The seeded credential is fake.",
  "scripts": {
    "build": "echo build"
  },
  "dependencies": {
    "next": "15.0.0",
    "posthog-js": "^1.150.0",
    "stripe": "^16.0.0",
    "openai": "^4.60.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
